amplify/backend/api/tgyenq0/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User
  @model
  @auth(
    rules: [
      { allow: owner, operations: [read, update], identityClaim: "username" }
      { allow: private, operations: [read, update] }
    ]
  ) {
  id: ID
  username: String!
  password: String!
  email: String
}

type Employee @model @auth(rules: [{ allow: public }, { allow: owner }]) {
  id: ID
  firstname: String!
  lastname: String!
  telephonenumber: String!
  email: String!
  user: User
  manager: Manager
  departments: [DepartmentEmployee] @hasMany(fields: ["id"])
  status: String!
}

type Department @model @auth(rules: [{ allow: public }, { allow: owner }]) {
  id: ID
  name: String!
  manager: Manager
  status: String!
}

type DepartmentEmployee @model {
  id: ID!
  department: Department @hasOne(fields: ["id"])
  employee: Employee @hasOne(fields: ["id"])
}

type Manager @model {
  id: ID!
  name: String!
  department: Department @hasOne(fields: ["id"])
  employee: [Employee] @hasMany(fields: ["id"])
}
